{
  "name": "opencli-admin-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test src/lib/*.test.ts src/labs/topology/*.test.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@flowgram.ai/editor": "1.0.11",
    "@flowgram.ai/fixed-layout-editor": "1.0.11",
    "@flowgram.ai/free-layout-editor": "1.0.11",
    "@openbb/ui": "^0.14.17",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.11.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "elkjs": "^0.11.1",
    "i18next": "^23.16.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.3",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-connection-plugin": "^2.0.5",
    "rete-context-menu-plugin": "^2.0.6",
    "rete-engine": "^2.1.1",
    "rete-react-plugin": "^2.1.0",
    "rete-render-utils": "^2.0.3",
    "rete-scopes-plugin": "^2.1.1",
    "sonner": "^1.7.0",
    "styled-components": "^6.4.3",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
